
/*---------------------CUSTOM STYLES-------------------*/

:root {
    --color-primary-red: hsl(0, 78%, 62%);
    --color-primary-cyan: hsl(180, 62%, 55%);
    --color-primary-orange: hsl(34, 97%, 64%);
    --color-primary-blue: hsl(212, 86%, 64%);
    --color-neutral-db: hsl(234, 12%, 34%);
    --color-neutral-gray: hsl(230, 9%, 73%);
    --color-neutral-lg: hsl(0, 0%, 98%);
    --margin-bottom-sm: 1.8rem;
    --margin-bottom-md: 4.8rem;
    --margin-bottom-lrg: 6.4rem;
}

/*---------------------CSS RESET---------------------- */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

/*-------------------GENERAL STYLES--------------------*/

body {
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    padding: 8rem 3rem 5.5rem 3rem;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
    color: var(--color-neutral-db);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.9rem;
}

p {
    color: var(--color-neutral-gray);
}

.features {
    margin-bottom: 2.5rem;
}

.features__header {
    line-height: 1.5;
    margin-bottom: 1.2rem;
}

.features__header,
.features__description {
    text-align: center;
}

.features__title {
    font-weight: 200;
    color: hsl(230, 9%, 39%);
    display: block;
}

.features__description {
    font-size: inherit;
    margin-bottom: var(--margin-bottom-lrg);
}

.features__cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: var(--margin-bottom-sm);
    max-width: 99.2rem;
    margin: 0 auto;
}

.features__card {
    display: grid;
    box-shadow: 0px 9px 28px -15px rgba(159,161,168,1);
    border-radius: 0.4rem;
    padding: 2.5rem;
}

.features__card h2 {
    margin-bottom: 0.4rem;
}

.features__card img {
    margin-top: 3rem;
    height: 5.5rem;
    display: block;
    justify-self: end;
}

.features__card p {
    line-height: 2.6rem;
}

.features__card--supervisor {
    border-top: 0.35rem solid var(--color-primary-cyan);
}

.features__card--team-builder {
    border-top: 0.35rem solid var(--color-primary-red);
}

.features__card--karma {
    border-top: 0.35rem solid var(--color-primary-orange);
}

.features__card--calculator {
    border-top: 0.35rem solid var(--color-primary-blue);
}

/*---------------------RESPONSIVE STYLES---------------------- */

@media only screen and (min-width: 62em) /* 992px */ {

    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1 {
        font-size: 3.2rem;
    }

    p {
        font-size: 1.2rem;
    }

    .features__cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.6rem;
    }

    .features__card--karma {
        grid-column: 2 / 3;
    }

    .features__card--supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .features__card--calculator {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .features__card p {
        line-height: 2.1rem;
    }

    .features__description::after {
        content: "\A data points to ensure that your project is successful";
        white-space: pre-wrap;
    }   

    .features__header {
        line-height: 1.4;
    }

}